src/main/avro/vehicle-manager.avsc

{
    "type" : "record",
    "namespace" : "vehiclemanager.model",
    "name" : "Vehicle",
    "fields":
  [
    {
            "name" : "registrationNo",
            "type" : "string"

    },
    {
            "name" : "manufactureName",
            "type" : ["null","string"],
            "default": null
    },
    {
            "name" : "modelNo",
            "type" : "string"
    },
    {
            "name" : "driverName",
            "type" : ["null","string"],
            "default": null
    },
    {
            "name" : "driverMobile",
            "type" : ["null","string"],
            "default": null
    }
  ]
}